# zonarosa

./: .gitignore
libzonarosa/java/: Dockerfile  Makefile  build.gradle  build_jni.sh  check_code_size.py  find_cargo.sh  license_header.txt  settings.gradle
libzonarosa/java/android/: build.gradle
libzonarosa/java/android/benchmarks/: build.gradle
libzonarosa/java/android/benchmarks/src/androidTest/java/: ClientZkOperations.java  ECCBenchmark.java  GroupSendEndorsements.java  SealedSender.java
libzonarosa/java/android/packaging-test/: build.gradle
libzonarosa/java/android/src/main/java/org/rustls/platformverifier/: CertificateVerifier.kt
libzonarosa/java/backup-tool/src/main/java/: BackupTool.java
libzonarosa/java/client/: build.gradle
libzonarosa/java/server/: build.gradle
libzonarosa/java/shared/java/org/signal/libsignal/attest/: AttestationDataException.java  AttestationFailedException.java
libzonarosa/java/shared/java/org/signal/libsignal/internal/: BridgedStringMap.java  CalledFromNative.kt  CompletableFuture.java  FilterExceptions.java  Native.kt  NativeHandleGuard.java  NativeTesting.kt  TokioAsyncContext.java
libzonarosa/java/shared/java/org/signal/libsignal/metadata/certificate/: CertificateValidator.kt  InvalidCertificateException.kt  SenderCertificate.kt  ServerCertificate.kt
libzonarosa/java/shared/java/org/signal/libsignal/net/: BadRequestError.kt
libzonarosa/java/shared/java/org/signal/libsignal/net/internal/: BridgeChatListener.java  BridgeProvisioningListener.java  ConnectChatBridge.java
libzonarosa/java/shared/java/org/signal/libsignal/protocol/: DuplicateMessageException.java  IdentityKey.java  IdentityKeyPair.java  InvalidKeyException.java  InvalidKeyIdException.java  InvalidMacException.java  InvalidMessageException.java  InvalidRegistrationIdException.java  InvalidSessionException.java  InvalidVersionException.java  LegacyMessageException.java  NoSessionException.java  ReusedBaseKeyException.java  SerializablePublicKey.java  ServiceId.java  SessionBuilder.java  SessionCipher.java  SignedPublicPreKey.java  UntrustedIdentityException.java  ZonaRosaProtocolAddress.java
libzonarosa/java/shared/java/org/signal/libsignal/protocol/ecc/: ECKeyPair.kt  ECPrivateKey.kt  ECPublicKey.kt
libzonarosa/java/shared/java/org/signal/libsignal/protocol/fingerprint/: DisplayableFingerprint.java  Fingerprint.java  FingerprintGenerator.java  FingerprintParsingException.java  FingerprintVersionMismatchException.java  NumericFingerprintGenerator.java  ScannableFingerprint.java
libzonarosa/java/shared/java/org/signal/libsignal/protocol/groups/: GroupCipher.java  GroupSessionBuilder.java  InvalidSenderKeySessionException.java
libzonarosa/java/shared/java/org/signal/libsignal/protocol/incrementalmac/: ChunkSizeChoice.kt  IncrementalMacInputStream.java  IncrementalMacOutputStream.java  InvalidMacException.java
libzonarosa/java/shared/java/org/signal/libsignal/protocol/kdf/: HKDF.kt
libzonarosa/java/shared/java/org/signal/libsignal/protocol/kem/: KEMKeyPair.kt  KEMKeyType.kt  KEMPublicKey.kt  KEMSecretKey.kt
libzonarosa/java/shared/java/org/signal/libsignal/protocol/logging/: Log.java  ZonaRosaProtocolLogger.java  ZonaRosaProtocolLoggerProvider.java
libzonarosa/java/shared/java/org/signal/libsignal/protocol/message/: CiphertextMessage.java  DecryptionErrorMessage.java  PlaintextContent.java  PreKeyZonaRosaMessage.java  SenderKeyDistributionMessage.java  SenderKeyMessage.java  ZonaRosaMessage.java
libzonarosa/java/shared/java/org/signal/libsignal/protocol/state/: IdentityKeyStore.java  KyberPreKeyRecord.java  KyberPreKeyStore.java  PreKeyBundle.kt  PreKeyRecord.java  PreKeyStore.java  (+6 more)
libzonarosa/java/shared/java/org/signal/libsignal/usernames/: BadDiscriminatorCharacterException.java  BadDiscriminatorException.java  BadNicknameCharacterException.java  BaseUsernameException.java  CannotBeEmptyException.java  CannotStartWithDigitException.java  DiscriminatorCannotBeEmptyException.java  DiscriminatorCannotBeSingleDigitException.java  DiscriminatorCannotBeZeroException.java  DiscriminatorCannotHaveLeadingZerosException.java  DiscriminatorTooLargeException.java  MissingSeparatorException.java  NicknameTooLongException.java  NicknameTooShortException.java  ProofVerificationFailureException.java  Username.java  UsernameLinkInputDataTooLong.java  UsernameLinkInvalidEntropyDataLength.java  UsernameLinkInvalidLinkData.java
libzonarosa/java/shared/java/org/signal/libsignal/zkgroup/: GenericServerPublicParams.java  GenericServerSecretParams.java  InvalidInputException.java  NotarySignature.java  ServerPublicParams.java  ServerSecretParams.java  VerificationFailedException.java
zonarosa-android/demo/image-editor/: build.gradle
zonarosa-android/demo/image-editor/src/main/: AndroidManifest.xml
zonarosa-android/demo/image-editor/src/main/res/layout/: main_activity.xml
zonarosa-android/demo/image-editor/src/main/res/values/: themes.xml
(+11651 files in other folders)
