<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_story_settings"
    app:startDestination="@id/myStorySettings">
    <fragment
        android:id="@+id/allExceptFragment"
        android:name="io.zonarosa.messenger.stories.settings.privacy.AllExceptFragment"
        android:label="hide_story_from_fragment" />
    <fragment
        android:id="@+id/onlyShareWithFragment"
        android:name="io.zonarosa.messenger.stories.settings.privacy.OnlyShareWithFragment"
        android:label="hide_story_from_fragment" />
    <fragment
        android:id="@+id/myStorySettings"
        android:name="io.zonarosa.messenger.stories.settings.my.MyStorySettingsFragment"
        android:label="my_story_settings_fragment">
        <action
            android:id="@+id/action_myStorySettings_to_zonarosaConnectionsBottomSheet"
            app:destination="@id/zonarosaConnectionsBottomSheet" />
        <action
            android:id="@+id/action_myStorySettings_to_allExceptFragment"
            app:destination="@id/allExceptFragment" />
        <action
            android:id="@+id/action_myStorySettings_to_onlyShareWithFragment"
            app:destination="@id/onlyShareWithFragment" />
    </fragment>
    <dialog
        android:id="@+id/zonarosaConnectionsBottomSheet"
        android:name="io.zonarosa.messenger.stories.settings.my.ZonaRosaConnectionsBottomSheetDialogFragment"
        android:label="zonarosa_connections_bottom_sheet"
        tools:layout="@layout/stories_zonarosa_connection_bottom_sheet" />
</navigation>