plugins {
    id("zonarosa-sample-app")
    id("com.google.devtools.ksp")
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = "io.zonarosa.imageeditor.app"

    defaultConfig {
        applicationId = "io.zonarosa.imageeditor.app"
    }

    lint {
        disable += "NotificationPermission"
    }
}

dependencies {
    implementation(project(":lib:image-editor"))

    implementation(libs.glide.glide)
    ksp(libs.glide.ksp)
}
