<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.networking.carrier-constrained.app-optimized</key>
	<true/>
	<key>com.apple.developer.networking.carrier-constrained.appcategory</key>
	<array>
		<string>messaging-8001</string>
	</array>
	<key>com.apple.developer.pushkit.unrestricted-voip</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.$(ZONAROSA_BUNDLEID_PREFIX).zonarosa.group</string>
		<string>group.$(ZONAROSA_BUNDLEID_PREFIX).zonarosa.group.staging</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(ZONAROSA_BUNDLEID_PREFIX).zonarosa</string>
	</array>
</dict>
</plist>
