<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:zonarosa.art</string>
		<string>applinks:zonarosa.tube</string>
		<string>applinks:zonarosa.group</string>
		<string>applinks:zonarosa.me</string>
		<string>applinks:zonarosadonations.org</string>
		<string>applinks:zonarosa.link</string>
	</array>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.$(ZONAROSA_MERCHANTID)</string>
	</array>
	<key>com.apple.developer.networking.carrier-constrained.app-optimized</key>
	<true/>
	<key>com.apple.developer.networking.carrier-constrained.appcategory</key>
	<array>
		<string>messaging-8001</string>
	</array>
	<key>com.apple.developer.pushkit.unrestricted-voip</key>
	<true/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.$(ZONAROSA_BUNDLEID_PREFIX).zonarosa.group</string>
		<string>group.$(ZONAROSA_BUNDLEID_PREFIX).zonarosa.group.staging</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(ZONAROSA_BUNDLEID_PREFIX).zonarosa</string>
	</array>
</dict>
</plist>
